<publishData>
  <publishProfile profileName="etrbot-122717-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="etrbot-122717.scm.azurewebsites.net:443" 
    msdeploySite="etrbot-122717" userName="$etrbot-122717" 
    userPWD="0klma8j43hADwSBy8y8RJtMxP1HQ8SNJnEQi3YTaEhblsLDT1iDjlknxM6Cu" 
    destinationAppUrl="http://etrbot-122717.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>